// components/Lamp/config.js
const config = {
    blobs: 1, // количество кругов
    blurPx: 30, // блюр кругов
    alpha: 0.4, // прозрачность 
    hueChangeSpeed: 1, // скорость изменения цвета (сколько пунктов в секунду)
    maxSpeed: 30, // максимальная скорость (пикселей в секунду)

    maxSpeedBackAcceleration: 2,

    minAcceleration: 35, // минимальное ускорение (пикселей в секунду в секунду)
    maxAcceleration: 55, // максимальное ускорение (пикселей в секунду в секунду)

    minAccelerationTime: .4, // минимальное время которое длится ускорение (в секундах)
    maxAccelerationTime: 1.5, // минимальное время которое длится ускорение (в секундах)

    minAccelerationDelay: 6, // минимальное время через которое будет применено случайное ускорение в случайном напралении (в секундах)
    maxAccelerationDelay: 20, // максимальное время через которое будет применено случайное ускорение в случайном напралении (в секундах)

    size: 100, // размер каждого круга в пикселях

    wallAcceleration: 50, // какое ускорение (пикселей в секунду в секунду) получит круг при контакте со стеной (при контакте с нижним краем экрана, круг ускоряется вверх, при контакте с правой стеной, круг ускоряется влево)


    bg: null,
    stripes: {
        count: 1,
        width: 200,
        gap: 200,
        edgeWidth: 50,
        refractPx: 50,
        edgeBiasPow: 1.2,
        minCenterStrength: 0.2
    },
};
export default config;
